




if(isset($_SESSION['remuser'])){
setcookie(user, $_SESSION['username'], time() + (86400 * 30), "/");

}











---------nav copy for head.php ---------------------

<nav class='header'>
            <div class='logo'><a href='../index.php'><img src='../images/logo.png' width='100%' height='auto'/></a></div>
            <a href='#' class='toggle-button'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </a>
            <div class='navbar' >
                <ul>
                    <li><a href='../index.php'>HOME</a></li>

                    <li class='dropdown' data-dropdown><a href='#' class='link' data-dropdown-button>ACCOUNT</a>

<?php



if(isset($_COOKIE['user']) || isset($_SESSION['username'])){
    
?>
                    <div class='subnav'>
                        <ul>
                            <li><a href='users/account.php?id=<?php echo $_SESSION['userid']; ?>''>My Account</a></li>
                            <li><a href='../includes/logout.php' id='logout'>Logout</a></li>
                        </ul>
                    </div>

<!--Clear local storage when logging out -->
<script>
const logOut = document.getElementById('logout');

function clearStorage(){
 localStorage.removeItem('username');
}

logOut.addEventListener('click', clearStorage);
</script>

<?php
} else {
   
?>
                    <div class='subnav'>
                        <ul>
                            <li><a href='register.php'>Register</a></li>
                            <li><a href='login.php'>Login</a></li>
                        </ul>
                    </div>



<?php
}
    
?>
                    </li>

</div>  
                </li>
                </ul>
            </div>
        </nav>